NEXT_PUBLIC_SITE_URL="http://localhost:3000"
NEXT_PUBLIC_SANITY_PROJECT_ID="hs823xsr"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN="sk40RwHJb0r4SISzDUNhNhEpcDUT5wu9sp2ShgTj7Ut8HbZn8Z2NHtnaABSVRBMVBm659NH8Rsxk31w1L3nk9gvnkCeOsUoSkSjCVNq2qqVb1WOgbLkUKyNMz9mT45OsQrX0PaqidcRh7kvpWTidid1m6sObjvoxIJDX1XG5JHd9R78qOWLH"


# Auth
JWT_SECRET="nk238$skD8fw#1vQsn!@1zxf23a76b^Ykpl9mzO"
NODE_ENV="production"

EMAIL_USER="hafizmuhammadarsalan16@gmail.com"
EMAIL_PASS="zxxhqwwxrbnpeodi"
ADMIN_EMAIL="arsalanateeq16@gmail.com"
SANITY_WEBHOOK_SECRET="$"7-[v'mz,F-_j=1y5{|s"@2j"